apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.esne.basicsworkbench"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti"
                //arguments  "-DANDROID_STL=libc++"
            }
        }
        ndk {
            //abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

// Se sincroniza la carpeta de assets externa al proyecto con la interna:
// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.Sync.html

task syncAssets(type: Sync) {
    from "../../../assets"
    into "src/main/assets"
}

// Se establece que la sincronización de assets se realice al principio:

project.afterEvaluate {
    preBuild.dependsOn syncAssets
}

dependencies {
}
