# pTrascasa_vdj33_galaga

code/: Game_Over_Scene.cpp  Game_Over_Scene.hpp  Game_Scene.cpp  Game_Scene.hpp  Intro_Scene.cpp  Intro_Scene.hpp  Menu_Scene.cpp  Menu_Scene.hpp  Sprite.cpp  Sprite.hpp  main.cpp  rapidxml.hpp
libraries/Box2D/: CMakeLists.txt
libraries/basics++/code/base/adapters/android/: +Application.cpp  +Asset.cpp  +Log.cpp  +Window.cpp  Android_Application.hpp  Android_Asset.cpp  Android_Asset.hpp  Native_Activity.cpp  Native_Activity.hpp  Native_Window.cpp  Native_Window.hpp  android_input_dispatcher.cpp  native_activity_glue.cpp
libraries/basics++/code/base/headers/basics/: Id  (+27 more)
libraries/basics++/code/base/sources/: Canvas.cpp  Graphics_Context.cpp  Texture_2D.cpp  Var.cpp  Window.cpp
libraries/basics++/code/gaming/sources/: Director.cpp
libraries/basics++/code/opengles/sources/: Canvas_ES2.cpp  Shader.cpp  Shader_Program.cpp  Texture_2D.cpp  enable.cpp
libraries/basics++/code/png/sources/: png_decode.cpp
libraries/basics++/projects/base/: CMakeLists.txt
libraries/basics++/projects/gaming/: CMakeLists.txt
libraries/basics++/projects/math/: CMakeLists.txt
libraries/basics++/projects/opengles/: CMakeLists.txt
libraries/basics++/projects/png/: CMakeLists.txt
projects/android-studio-3/: local.properties
projects/android-studio-3/app/: CMakeLists.txt  build.gradle
projects/android-studio-3/app/src/main/: AndroidManifest.xml
projects/android-studio-3/app/src/main/res/values/: strings.xml
projects/android-studio-3/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
